In [1]:
import pandas as pd
import numpy as np
import warnings
from sklearn.metrics.pairwise import cosine_similarity
warnings.filterwarnings('ignore')

In [2]:
df= pd.read_csv('ratings.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5976479 entries, 0 to 5976478
Data columns (total 3 columns):
 #   Column   Dtype
---  ------   -----
 0   user_id  int64
 1   book_id  int64
 2   rating   int64
dtypes: int64(3)
memory usage: 136.8 MB

In [4]:
df1= pd.read_csv('books.csv')

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 23 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   book_id                    10000 non-null  int64
 1   goodreads_book_id          10000 non-null  int64
 2   best_book_id               10000 non-null  int64
 3   work_id                    10000 non-null  int64
 4   books_count                10000 non-null  int64
 5   isbn                       9300 non-null   object
 6   isbn13                     9415 non-null   float64
 7   authors                    10000 non-null  object
 8   original_publication_year  9979 non-null   float64
 9   original_title             9415 non-null   object
 10  title                      10000 non-null  object
 11  language_code              8916 non-null   object
 12  average_rating             10000 non-null  float64
 13  ratings_count              10000 non-null  int64
 14  work_ratings_count         10000 non-null  int64
 15  work_text_reviews_count    10000 non-null  int64
 16  ratings_1                  10000 non-null  int64
 17  ratings_2                  10000 non-null  int64
 18  ratings_3                  10000 non-null  int64
 19  ratings_4                  10000 non-null  int64
 20  ratings_5                  10000 non-null  int64
 21  image_url                  10000 non-null  object
 22  small_image_url            10000 non-null  object
dtypes: float64(3), int64(13), object(7)
memory usage: 1.8+ MB

In [6]:
df.head()

   user_id  book_id  rating
0        1      258       5
1        2     4081       4
2        2      260       5
3        2     9296       5
4        2     2318       3

In [7]:
df1.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPr√©",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [8]:
book_index = pd.Series(df1.index,index= df1.original_title)

In [9]:
book_index.head(5)

original_title
The Hunger Games                            0
Harry Potter and the Philosopher's Stone    1
Twilight                                    2
To Kill a Mockingbird                       3
The Great Gatsby                            4
dtype: int64

In [10]:
book_index.sample(5)

original_title
True Believer               1413
The Way of Kings, Part 1    9140
How to Be Both              8223
Darkness, Be My Friend      8357
North of Beautiful          3887
dtype: int64

In [11]:
df1 = df1.merge(df, how ="inner", on = 'book_id')

In [12]:
df1.head(4)

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url,user_id,rating
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...,2886,5
1,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...,6158,5
2,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...,3991,4
3,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...,5281,5

In [13]:
df1 = df1[['original_title','user_id','rating']]

In [14]:
df1.head()

     original_title  user_id  rating
0  The Hunger Games     2886       5
1  The Hunger Games     6158       5
2  The Hunger Games     3991       4
3  The Hunger Games     5281       5
4  The Hunger Games     5721       5

In [15]:
pivot = pd.pivot_table(df1, index='original_title', columns='user_id', values='rating')

In [16]:
pivot.head(5)

user_id,1,2,3,4,5,6,7,8,9,10,...,53415,53416,53417,53418,53419,53420,53421,53422,53423,53424
original_title,,,,,,,,,,,,,,,,,,,,,
,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN
A Monster Calls,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Animal Farm & 1984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Burned (Burned, #1)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Call the midwife : a true story of the East End in the 1950s,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
pivot.shape

(9274, 53424)

### Drop all the  thay never rate a book

In [18]:
#drop movie with user less than 10
pivot.dropna(thresh = 10, axis=1, how='all', inplace =True)
pivot.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,53415,53416,53417,53418,53419,53420,53421,53422,53423,53424
original_title,,,,,,,,,,,,,,,,,,,,,
,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN
A Monster Calls,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Animal Farm & 1984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Burned (Burned, #1)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Call the midwife : a true story of the East End in the 1950s,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Normalizing

In [19]:
pivot_norm = pivot.apply(lambda x: x - np.nanmean(x), axis=1)
pivot_norm.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,53415,53416,53417,53418,53419,53420,53421,53422,53423,53424
original_title,,,,,,,,,,,,,,,,,,,,,
,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.965921,NaN
A Monster Calls,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Animal Farm & 1984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Burned (Burned, #1)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Call the midwife : a true story of the East End in the 1950s,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
#Fill NaN with 0
pivot_norm.fillna(0, inplace = True)
pivot_norm.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,53415,53416,53417,53418,53419,53420,53421,53422,53423,53424
original_title,,,,,,,,,,,,,,,,,,,,,
,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.965921,0.0
A Monster Calls,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0
Animal Farm & 1984,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0
"Burned (Burned, #1)",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0
Call the midwife : a true story of the East End in the 1950s,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0

In [21]:
#build a similarity matrix
#item_similarity = pivot_norm.corr(method='pearson') #it is going to take the mean as well

In [22]:
#item_similarity.head()

In [23]:
#convert into dataframe to make it easier
item_sim_df = pd.DataFrame(cosine_similarity(pivot_norm, pivot_norm), index=pivot_norm.index, columns=pivot_norm.index)

In [24]:
item_sim_df.head(4)

original_title,,A Monster Calls,Animal Farm & 1984,"Burned (Burned, #1)",Call the midwife : a true story of the East End in the 1950s,"Carry On, Warrior: Thoughts on Life Unarmed",Carter Beats the Devil,Crown of Shadows,Daemon,De Imitatione Christi,...,ÈõªÊíÉ„Éá„Ç§„Ç∏„Éº 1,Èùí„ÅÆÁ•ìÈ≠îÂ∏´ 1,Èùí„ÅÆÁ•ìÈ≠îÂ∏´ 2,È´òÊ†°„Éá„Éì„É•„Éº 1,ÈªëÊöóÊ£ÆÊûó,ÈªíÂü∑‰∫ã I [Kuroshitsuji I],ÈªíÂü∑‰∫ã II [Kuroshitsuji II],ÈªíÂü∑‰∫ã III [Kuroshitsuji III],ÏóÑÎßàÎ•º Î∂ÄÌÉÅÌï¥,Ï±ÑÏãùÏ£ºÏùòÏûê
original_title,,,,,,,,,,,,,,,,,,,,,
,1.000000,-0.002125,-0.001010,-0.000214,0.002048,0.000000,0.000110,0.002417,0.013153,0.003071,...,-0.002530,-0.000810,0.000105,0.002548,0.000000,0.000025,0.000083,0.002119,0.000000,0.000947
A Monster Calls,-0.002125,1.000000,0.001426,0.006779,0.010288,0.004788,0.001014,0.003105,0.000516,0.000935,...,0.000000,0.002483,0.000974,0.000000,0.003142,0.001911,-0.005027,-0.001342,-0.000848,0.007629
Animal Farm & 1984,-0.001010,0.001426,1.000000,-0.002328,-0.002106,-0.002690,-0.004649,-0.007097,0.003955,0.012188,...,-0.000225,0.000643,0.000000,0.000000,-0.000280,-0.000442,0.000000,0.000000,0.002821,0.002574
"Burned (Burned, #1)",-0.000214,0.006779,-0.002328,1.000000,-0.000220,-0.004723,0.000000,0.000000,0.000092,0.000000,...,0.003116,-0.002219,-0.005244,-0.000394,0.000000,0.001859,0.017479,0.002925,0.000414,0.001459

In [31]:
def get_similar_anime_for_others(book_name):
    if book_name not in pivot_norm.index:
        return None, None
    else:
        #sim_books = item_sim_df.sort_values(by=['original_title'], ascending=False).index[1:]
        sim_books = item_sim_df.sort_values(by=book_name, ascending=False).index[1:]
       # sim_score = item_sim_df[book_name]sim_score = item_sim_df.sort_values(by=book_name, ascending=False).loc[:, book_name].tolist()[1:]
        sim_score = item_sim_df.sort_values(by=book_name, ascending=False).loc[:, book_name].tolist()[1:]
        return sim_books, sim_score

In [26]:
books, score = get_similar_anime_for_others(" A Monster Calls ")
for x, y in zip(books[:10], score[:10]):
    print("{} with similarity of {}".format(x, y))

The Diviners with similarity of 0.0794899342893294
The One and Only Ivan with similarity of 0.07007160688937687
Figure Drawing for All It's Worth (How to draw and paint) with similarity of 0.0697247943223917
The Rest of Us Just Live Here with similarity of 0.06443474422280812
Michelangelo and the Pope's Ceiling with similarity of 0.06420565758616416
Aristotle and Dante Discover the Secrets of the Universe with similarity of 0.0606933216454862
The Screaming Staircase with similarity of 0.060323332846214404
Seraphina with similarity of 0.05993360829852542
Astonishing X-Men, Volume 2: Dangerous with similarity of 0.059360706082760444
Frida Kahlo 1907-1954: Pain and Passion  with similarity of 0.05595308820148508

In [27]:
#predict the rating of book x by user y
def predict_rating(user_id, book_name, max_neighbor=10):
    books, score = get_similar_anime_for_others(book_name)
    book_arr = np.array([x for x in books])
    sim_arr = np.array([x for x in score])
    
    #select only the book that has already rated by user x
    filtering = pivot_norm[user_id].loc[book_arr] != 0
    
    #calculate the predicted score
    s = np.dot(sim_arr[filtering][:max_neighbor], pivot[user_id].loc[book_arr[filtering][:max_neighbor]]) / np.sum(sim_arr[filtering][:max_neighbor])
    
    return s

In [28]:
predict_rating(5, 'The Hunger Games')

4.01941568507366

In [34]:
book_interest = input('Type in a book:')
predict_rating(2, book_interest)

Type in a book: The Hunger Games

4.84650673377773

In [ ]:
inputed_book = [(' A Monster Calls ', 5)]
similar_scores =pd.DataFrame()
for books, ratings in inputed_book:
    similar_scores = similar_scores.append(get_similarity_books(books, ratings), ignore_index = True)